# edge-detection

./: .gitignore  Edge-Detection.csproj  Edge-Detection.sln  LICENSE  Program.cs  README.md
.github/workflows/: build.yml
Edge-Detection.Core/: Class1.cs  Convolution.cs  Edge-Detection.Core.csproj  EdgeDetector.cs  ImageHandler.cs  Operators.cs
Edge-Detection.Core/Operators/: BaseOperator.cs  PrewittOperator.cs  SobelOperator.cs
Edge-Detection.Tests/: Edge-Detection.Tests.csproj  TestMath.cs  TestSelection.cs  UnitTest1.cs
